In [7]:
import pandas as pd
xx='/Users/thamc/OneDrive/Desktop/RISE BCG/Classes/Python/3_Pandas/data/car_financing.csv'
df=pd.read_csv(xx)
df

FileNotFoundError: [Errno 2] No such file or directory: '/Users/thamc/OneDrive/Desktop/RISE BCG/Classes/Python/3_Pandas/data/car_financing.csv'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   Starting Balance  408 non-null    float64
 2   Repayment         408 non-null    float64
 3   Interest Paid     408 non-null    float64
 4   Principal Paid    408 non-null    float64
 5   New Balance       408 non-null    float64
 6   term              408 non-null    int64
 7   interest_rate     408 non-null    float64
 8   car_type          408 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [ ]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [ ]:
df[['car_type', 'Repayment']]

          car_type  Repayment
0    Toyota Sienna     687.23
1    Toyota Sienna     687.23
2    Toyota Sienna     687.23
3    Toyota Sienna     687.23
4    Toyota Sienna     687.23
..             ...        ...
403      VW Golf R     796.01
404      VW Golf R     796.01
405      VW Golf R     796.01
406      VW Golf R     796.01
407      VW Golf R     796.01

[408 rows x 2 columns]

In [ ]:
df[9:21]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna

In [ ]:
df.loc[:, 'Repayment'].head()

0    687.23
1    687.23
2    687.23
3    687.23
4    687.23
Name: Repayment, dtype: float64

In [ ]:
df.loc[:, ['Repayment', 'car_type', 'term']]

     Repayment       car_type  term
0       687.23  Toyota Sienna    60
1       687.23  Toyota Sienna    60
2       687.23  Toyota Sienna    60
3       687.23  Toyota Sienna    60
4       687.23  Toyota Sienna    60
..         ...            ...   ...
403     796.01      VW Golf R    60
404     796.01      VW Golf R    60
405     796.01      VW Golf R    60
406     796.01      VW Golf R    60
407     796.01      VW Golf R    60

[408 rows x 3 columns]

In [ ]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [ ]:
df['term'].value_counts()

60    240
48     96
36     72
Name: term, dtype: int64

In [ ]:
filter=df['car_type']=='Toyota Sienna'
filter

0       True
1       True
2       True
3       True
4       True
       ...
403    False
404    False
405    False
406    False
407    False
Name: car_type, Length: 408, dtype: bool

In [ ]:
filter.head()

0     True
1     True
2     True
3    False
4    False
Name: Repayment, dtype: bool

In [ ]:
filter=df['term'] < 60
filter

0      False
1      False
2      False
3      False
4      False
       ...
403    False
404    False
405    False
406    False
407    False
Name: term, Length: 408, dtype: bool

In [ ]:
import pandas as pd

In [ ]:
import pandas as pd
xx='/Users/thamc/OneDrive/Desktop/RISE BCG/Classes/Python/3_Pandas/data/car_financing.csv'
df=pd.read_csv(xx)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [ ]:
df['interest_rate']==0.072

0      False
1      False
2      False
3      False
4      False
       ...
403    False
404    False
405    False
406    False
407    False
Name: interest_rate, Length: 408, dtype: bool

In [ ]:
df['New Balance']>30000
df[0:20]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna

In [ ]:
import pandas as pd
x='/Users/thamc/OneDrive/Desktop/RISE BCG/Classes/Python/3_Pandas/data/car_financing.csv'
df=pd.read_csv(x)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

## Self created table below

In [ ]:
carloans=[['john', 2222, 3333, 1, 'h@gmail'],['leo', 44444, 55.55, 2, 'n@gmail'],['mary', 6666,7777],['nic', 777, 8.88, 3,'z@gmail'],['dean', 213, 33.22, 4, 'd@gmail']]
colnames=['Clients', 'Repayment', 'Interest Paid', 'Month', 'Email']
df=pd.DataFrame(data=carloans, columns=colnames)
df

  Clients  Repayment  Interest Paid  Month    Email
0    john       2222        3333.00    1.0  h@gmail
1     leo      44444          55.55    2.0  n@gmail
2    mary       6666        7777.00    NaN     None
3     nic        777           8.88    3.0  z@gmail
4    dean        213          33.22    4.0  d@gmail

## If want to see just nic & dean records, 3/4 means starting from No.3 up till da total fourth row, hence only nic will appear

In [ ]:
df[['Clients', 'Repayment']][3:4]

  Clients  Repayment
3     nic        777

## Alternative to slicing using da loc fn, 0/2 means starting from No.0 to 2, count sequence is diff from above

In [ ]:
df.loc[0:2, ['Clients', 'Repayment']]

  Clients  Repayment
0    john       2222
1     leo      44444
2    mary       6666

In [ ]:
df.loc[1:3, ['Clients', 'Interest Paid']]

  Clients  Interest Paid
1     leo          55.55
2    mary        7777.00
3     nic           8.88

### If wana see ALL da rows of any columns, just insert Colon will do

In [ ]:
df.loc[:, ['Clients', 'Repayment']]

  Clients  Repayment
0    john       2222
1     leo      44444
2    mary       6666
3     nic        777
4    dean        213

In [ ]:
df['Clients'].value_counts()

nic     1
dean    1
leo     1
mary    1
john    1
Name: Clients, dtype: int64

In [ ]:
filter=df['Repayment']>1000
filter

0     True
1     True
2     True
3    False
4    False
Name: Repayment, dtype: bool

In [ ]:
filter.value_counts()

True     3
False    2
Name: Repayment, dtype: int64

## After filtering for ans above, below is to show which rows are TRUE

In [ ]:
df[filter]

  Clients  Repayment  Interest Paid  Month    Email
0    john       2222        3333.00    1.0  h@gmail
1     leo      44444          55.55    2.0  n@gmail
2    mary       6666        7777.00    NaN     None